# Soulbound

./: CODE_OF_CONDUCT.md  CREDITS.txt  README.md  build.gradle  changelog.txt  dependencies.gradle  gradle.properties  settings.gradle
src/main/java/net/vakror/asm/: ASMMod.java
src/main/java/net/vakror/asm/backpack/: BackpackHelper.java
src/main/java/net/vakror/asm/blocks/: ModBlocks.java
src/main/java/net/vakror/asm/client/: ASMClient.java  ClientEvents.java  ClientSoulData.java  CustomLogoRenderer.java  FluidTankRenderer.java  KeyBinding.java  ModItemAnimations.java  SoulHudOverlay.java
src/main/java/net/vakror/asm/datagen/: DataGenerators.java  ModWorldGenProvider.java
src/main/java/net/vakror/asm/dungeon/: DungeonLevel.java  DungeonLevels.java  DungeonText.java
src/main/java/net/vakror/asm/entity/: BroomEntity.java  DungeonMonster.java  GoblaggerEntity.java  ModEntities.java
src/main/java/net/vakror/asm/event/: Events.java  ModEvents.java
src/main/java/net/vakror/asm/items/: ModCreativeModeTab.java  ModFoodProperties.java  ModItems.java  ModTiers.java
src/main/java/net/vakror/asm/mixin/: CapabilityProviderInvoker.java  FixSealTooltipMixin.java  IMinecraftServerAccessor.java  LivingEntityMixin.java  LocalPlayerMixin.java  LogoMixin.java  MappedRegistryMixin.java  MinecraftClientAccessor.java  OverworldBiomesInvoker.java  PlayerInventoryMixin.java  RenderItemCountFixin.java  SerializationFixin.java
src/main/java/net/vakror/asm/model/: BakedItemModel.java  CompositeModelState.java  WandBakedModel.java  WandItemOverrideList.java  WandModel.java  WandModelLoader.java
src/main/java/net/vakror/asm/packets/: ModPackets.java  PacketSyncDimensionListChanges.java  SoulFluidSyncS2CPacket.java  SyncPickupModeC2SPacket.java  SyncSackC2SPacket.java  SyncSoulS2CPacket.java
src/main/java/net/vakror/asm/screen/: BackpackMenu.java  ModMenuTypes.java  SackInventory.java  SackMenu.java  SackScreen.java  SoulSolidifierMenu.java  SoulSolidifierScreen.java  WandImbuingMenu.java  WandImbuingScreen.java
src/main/java/net/vakror/asm/seal/: AttributeModifiying.java  ISeal.java  SealProperty.java  SealRegistry.java  SealTooltip.java  SealTooltips.java  SealType.java  SealTypes.java  Tooltip.java  UseFunction.java
src/main/java/net/vakror/asm/soul/: BaseSoulType.java  ModSoul.java  ModSoulTypes.java  PlayerSoul.java  PlayerSoulProvider.java  SoulType.java
src/main/java/net/vakror/asm/tab/: ModCreativeModeTabs.java
src/main/java/net/vakror/asm/util/: AnchorPoint.java  ArithmeticActionType.java  BetterArrayList.java  ColorUtil.java  DungeonUtil.java  InventoryUtil.java  ItemCountRenderHandler.java  MapUtil.java  PickupUtil.java  SackStats.java
src/main/java/net/vakror/asm/wand/: IWandTier.java  ItemWand.java  ItemWandProvider.java  WandTiers.java
src/main/java/net/vakror/soulbound/: SoulBoundMod.java  SoulboundMod.java
src/main/java/net/vakror/soulbound/api/: Extension.java  ISoulboundExtension.java  SoulboundApi.java  SoulboundExtension.java
src/main/java/net/vakror/soulbound/blocks/: ModBlocks.java
src/main/java/net/vakror/soulbound/client/: ClientEvents.java  ClientSoulData.java  FluidTankRenderer.java  KeyBinding.java  ModItemAnimations.java  SoulBoundClient.java  SoulHudOverlay.java  SoulboundClient.java
src/main/java/net/vakror/soulbound/entity/: BroomEntity.java  ModEntities.java
src/main/java/net/vakror/soulbound/event/: ClientEvents.java  Events.java  ModEvents.java
src/main/java/net/vakror/soulbound/items/: CharmOfLesserLightRegeneration.java  ModCreativeModeTab.java  ModFoodProperties.java  ModItems.java  ModTiers.java  SoulGenerator.java
src/main/java/net/vakror/unmm/: UnmmMod.java
src/main/resources/: asm.mixins.json  pack.mcmeta  soulbound.mixins.json  unmm.mixins.json
src/main/resources/assets/asm/animations/: goblagger.animation.json
src/main/resources/assets/asm/blockstates/: ancient_oak_planks.json  return_to_overworld_block.json  soul_extractor.json  tungsten_block.json  tungsten_ore.json
src/main/resources/assets/asm/font/: wand.json
src/main/resources/assets/asm/lang/: en_us.json
src/main/resources/assets/font/: wand.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/font/: wand.json
src/main/resources/assets/soulbound/blockstates/: ancient_oak_log.json  ancient_oak_planks.json  corrupted_leaves.json  corrupted_log.json  corrupted_planks.json  dungeon_key_block.json  return_to_overworld_block.json  soul_extractor.json  tungsten_block.json  tungsten_ore.json  wand_imbuing_table.json
src/main/resources/assets/soulbound/font/: wand.json
src/main/resources/assets/soulbound/geo/: goblagger.geo.json
src/main/resources/assets/soulbound/lang/: en_us.json
src/main/resources/data/asm/advancements/: grant_book_on_join.json
src/main/resources/data/asm/dimension_type/: dungeon.json
src/main/resources/data/asm/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/asm/recipes/: axing_seal.json  blank_amplifying_seal.json  hoeing_seal.json  key.json  pickaxing_seal.json  raw_tungsten.json  raw_tungsten_block.json  sack.json  swording_seal.json  tungsten_block.json  tungsten_block_from_smelting_raw_tungsten_block.json  tungsten_ingot.json  tungsten_ingot_from_smelting_raw_tungsten.json  wand.json  wand_imbuing_table.json
src/main/resources/data/asm/structures/: dungeon_50_0.nbt  dungeon_room_50.nbt
src/main/resources/data/soulbound/advancements/: grant_book_on_join.json
src/main/resources/data/soulbound/dimension_type/: dungeon.json
src/main/resources/data/soulbound/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/soulbound/recipes/: ancient_oak_planks.json  axing_seal.json  blank_amplifying_seal.json  blank_attack_seal.json  blank_passive_seal.json  hoeing_seal.json  key.json  pickaxing_seal.json  sack.json  swording_seal.json  tungsten_block.json  tungsten_ingot.json  tungsten_ingot_from_smelting_raw_tungsten.json  wand.json  wand_imbuing_table.json
src/main/resources/data/soulbound/structures/: dungeon_50_0.nbt  dungeon_50_1.nbt
(+743 files in other folders)
